@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap")
@import url(https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap)
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wdth,wght,YTLC@0,6..12,75..125,200..1000,440..540;1,6..12,75..125,200..1000,440..540&display=swap')

work-sans-heading
    font-weight: 700
    font-style: normal
    font-family: 'Work Sans', sans-serif

roboto-font
    font-weight: 400
    font-style: normal
    font-family: 'Roboto', sans-serif

nunito-font-regular
    font: caption
    font-weight: 400
    font-style: normal
    font-family: 'Nunito Sans', sans-serif
    