//  Sass main file

@import fonts, flexbox, grid-container

//  Importing Bootstrap CSS
@import url(https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css)
@import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css)
*
    box-sizing: border-box
    writing-mode: horizontal-tb
    
body
    color: rgb(55, 40, 45) !important
    font-size: 1em
    @extend roboto-font

    h2
        @extend work-sans-heading
    
    button
        padding: 1em
        @extend roboto-font

main
    margin-block: 1em
    padding-block: 4em

header
    div
        inline-size: 100%

nav
    button
        border: none
        background: inherit
        @extend nunito-font-regular
    
        &:hover
            background: inherit
            color: rgba(255, 95, 25, 1) !important
        
nav.navbar
    inline-size: 100%

button
    cursor: pointer

h5.h5
    text-align: left
    font-size: 12px
    font-weight: bold !important

article
    inline-size: 100%
    align-items: center
    text-align: justify
    align-content: center

    .news-article
        h3
            font-size: 0.885em
            font-weight: bold
        
        p
            font-size: 0.8em

    img.banner-image
        inline-size: 12em
        block-size: 10em
     
    img.article-image
        block-size: 11em
        inline-size: 13em

article.news-banner
        margin-block: 1em
        inline-size: 26em

section
    inline-size: 100%
    margin-block: 1em

    .article-container
        margin: 1em
        inline-size: 26em
    .news-container
        inline-size: 14em
        color: rgb(55, 40, 45)

    .about-us
        font-size: 1.1em
        inline-size: 32em
        @extend roboto-font
        text-align: justify

    .contact
        inline-size: 18em
        margin-inline-start: 2em

    .card-body
        margin-block: 0em
        font-size: 0.8em
        text-align: justify
        

div.link
    padding: 1em
    @extend nunito-font-regular
    color: rgba(255, 95, 25, 1) !important
    

    &:hover
        text-decoration: underline !important
        color: rgba(255, 95, 25, 1) !important

.h1
    font-size: 2.5em
    font-weight: 700
    @extend roboto-font
.nav-item
    margin-inline-start: .9em

.logo-container
    inline-size: 10vw
    margin-inline-end: .9em

    :nth-child(1)
        justify-content: flex-start

.banner
    padding: 1em
    border: 1px solid black

.card
    inline-size: 18em

.is-31
    inline-size: 31vw

.is-60
    inline-size: 37em
.is-100
    inline-size: 100%

.relative
    position: relative
    bottom: 21em

.carousel-inner
    inline-size: 45em

.bg-brown
    padding-block: 1em
    background: rgb(55, 40, 45)
    color: rgba(245, 245, 245, 1)
