flex-wrap-reversed-row
    display: flex
    flex-wrap: wrap
    flex-direction: row-reverse

.flex-row-reversed-justify-center-align-content-center
    align-content: center
    justify-content: center
    @extend flex-wrap-reversed-row

.flex-row-reversed-justify-space-around-align-content-center
    align-content: center
    justify-content: space-around
    @extend flex-wrap-reversed-row

.flex-row-reversed-justify-space-between-align-content-center
    align-content: center
    justify-content: space-between
    @extend flex-wrap-reversed-row

.flex-row-reversed-justify-space-evenly-align-content-center
    align-content: center
    justify-content: space-evenly
    @extend flex-wrap-reversed-row