flex-column
    display: flex
    flex-direction: column

flex-wrap-column
    display: flex
    flex-wrap: wrap
    flex-direction: column

flex-wrap-reversed-column
    display: flex
    flex-wrap: wrap
    flex-direction: column-reverse

.flex-wrap-column-align-content-center
    align-content: center
    @extend flex-wrap-column
    
.flex-wrap-column-align-center-justify-space-evenly
    align-content: center
    @extend flex-wrap-column
    justify-content: space-evenly

.flex-column-align-center
    align-items: center
    @extend flex-column

.flex-column-justify-center
    justify-content: center
    @extend flex-column