%grid-container
    gap: 1em
    display: grid
    margin-block: 2em
    inline-size: 100%

.grid-news-container
    justify-items: center
    @extend %grid-container
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr))

.col
    inline-size: 25em