//  Miscellaneous SASS mixins and themes
@use 'sass:map'
@use './utils/mixins' as mix
@use './utils/colors' as color
@use './utils/mapping' as mapping
@use './utils/functions' as functions

.component-theme
    padding-block: 1em
    @include mix.light-component-theme(color.$Groovy-brown)

.section-theme
    @include mix.background-color(color.$antique-soft, color.$Groovy-brown, color.$Groovy-orange)    

#app
    margin: 0 auto
    font-weight: normal

.icon
    font-size: 1em
    display: inline-block
    font-family: "Bootstrap-icons"
    
.nav-bar
    min-inline-size: 10em
    max-inline-size: 100%
    padding-block: 3em 3em

    ul.nav-list
        padding: 0
        max-inline-size: 100%

        @include mix.media-query($breakpoint: 'M')
            padding-inline-start: 1em

    .nav-item
        list-style: none
        max-inline-size: 13em
        margin-inline-end: 1em

.logo-container

    ul
        padding: 0
        @include mix.media-query($breakpoint: 'M')
            padding-inline-start: 1em
    li
        list-style: none
        max-inline-size: 15em

    

    .logo-img
        max-inline-size: 100%
@each $icon-type, $props in mapping.$icon-types

    $file-style: functions.icon-types($icon-type)

    .#{$icon-type}
        .icon
            
            content: map.get($file-style, icon)
            color: map.get($file-style, text-color)

            &::before
                padding: 0.5em
                content: map.get($file-style, icon)

@each $tags, $props in mapping.$tags

    $tag-style: functions.tags($tags)

    span.tags
        font-size: .7em
        font-weight: bold

        .#{$tags}
            padding: .5em .5em
            margin-inline: 1em
            border-radius: .5em
            text-decoration: none
            display: inline-block
            @include mix.background-color(map.get($tag-style, bg-color), map.get($tag-style, txt-color), map.get($tag-style, link-color))
