@use 'sass:map';
@use './colors.sass' as color
@use './mapping.scss' as mapping
@mixin media-query($breakpoint)
    $size: map.get(mapping.$breakpoints, $breakpoint)

    @media (min-width: $size)
        @content

@mixin apply-theme-colors($bg-color, $border, $text-color)

    $color-border: $border
    border: $border
    color: $text-color
    border-radius: 0.5em
    background-color: $bg-color

    h1, h2
        font-weight: 600
    
    h1
        @include media-query($breakpoint: 'M')
            font-size: 4em

    h3 > a
            font-size: 1.5em
            font-weight: bold
    

@mixin light-component-theme($color, $padding-block: .5em)

    $color-text: color.$soft-white
    $color-link: rgba($color, 0.6)
    $color-border: rgba($color, 0.2)
    $bg-color: rgba($color, 0.1)


    @if  $color == color.$Groovy-brown
        $bg-color: rgba($color, 1)
        $color-link: color.$Groovy-yellow
        $color-text: rgba(color.$soft-white, 0.8)
        $color-border: rgba(color.$Groovy-orange, 0.2)
        

    p
        padding-block-start: $padding-block

    img
        padding-block-start: $padding-block
    
    h1, h2, h3, h4, h5, h6
        color: rgba($color-text, 1)
        padding-block-start: $padding-block

    border-radius: 0.5em
    @include background-color($bg-color, $color-text, $color-link)

@mixin link-color($color, $font-size, $color-hover, $color-active, $color-visited)

    $color: rgba($color, 1)
    a
        color: $color
        font-size: $font-size
        text-decoration: none

        &:active
            color: $color-active
        
        &.external-link
            text-decoration: underline

        @media (hover: hover)

            &:hover
                color: $color-hover
                border-radius: 0.5em

        h1, h2, h3, h4, h5, h6
            color: $color !important

        .read-more
            padding: 0.1em
            display: inline-block

@mixin background-color($bg-color, $text-color, $link-color:null, $font-size: null, $color-hover: null, $color-active: null, $color-visited: null)

    @if $font-size == null
        $font-size: 1.3em

    @if not $link-color
        $link-color: $text-color

    @if $link-color == color.$Groovy-yellow
        $color-active: rgba(color.$Groovy-green, 1) !important
        $color-hover: rgba(color.$Groovy-green, 0.8) !important
        $color-visited: rgba(color.$Groovy-orange, 0.3) !important

    @else if $link-color == color.$Groovy-orange
        $color-active: rgba(color.$Groovy-green, 1) !important
        $color-hover: rgba(color.$Groovy-green, 0.8) !important
        $color-visited: rgba(color.$Groovy-orange, 0.3) !important

    @if $color-hover == null
        $color-hover: rgba($link-color, 0.8)
    @if $color-active == null
        $color-active: rgba($link-color, 1)
    @if $color-visited == null
        $color-visited: rgba($link-color, 0.3)

    color: rgba($text-color, 1)
    background-color: rgba($bg-color, 1)


    @include link-color($link-color, $font-size, $color-hover, $color-active, $color-visited)


@mixin font($size, $font-family: 'Nunito', $line-height: null)

    @if $line-height == null
        $line-height: 1.6

    @if $font-family == null
        $font-family: 'Nunito', sans-serif


    font-size: $size
    font-family: $font-family
    line-height: $line-height