@use '../utils/colors' as color
@use '../utils/mixins' as mix

article.news-card
    padding: 1.5em
    max-inline-size: 29em
    border-radius: 0.5em
    box-shadow: 0 0 10px rgba(color.$Groovy-brown, .2)
    
    @include mix.background-color(color.$soft-white, color.$Groovy-brown, color.$Groovy-orange)

    header
        span.article-date
            display: block
            font-size: 0.88em

        .article-head-content
            margin: auto

            h2.article-title-h2
                margin-block-end: .1em
                color: color.$Groovy-brown

            p.article-ingress
                font-size: 0.9em
                text-align: justify
                margin-block: 0.5em
                inline-size: 100% !important

article
    main
        padding: 1em
        margin: 0 auto
        min-block-size: 0
        inline-size: 100%
        text-align: justify

    button.button
        
        border-radius: 0.5em
        border: 1px solid color.$Groovy-brown
        @include mix.background-color(color.$Groovy-orange, color.$soft-white)
        
        a
                text-decoration: none
    
    img
        inline-size: 100%
        border-radius: 0.5em

    figure.article-figure, .content-figure
        margin: auto auto
        inline-size: 38em
        //inline-size: 100%

        figcaption
            font-size: 0.8em
            font-style: italic
            text-align: center
            color: color.$Groovy-brown

    section
        .article-ingress, .article-section-content
            margin: auto
            inline-size: 38em

            p
                margin-block: 1em

            p.text
               font-size: 1.3em

    &:nth-child(odd)
        background-color: color.$antique-soft

    &:nth-child(even)
        background-color: color.$soft-white

.content
    margin: 0 auto
    inline-size: 37em
    text-align: justify