@use '../utils/colors' as color
@use '../utils/mixins' as mix


.media-container
    inline-size: 100%

    .connections-h2
        inline-size: calc(100% - 24em)

    .media-content
        padding-inline: 2em
        padding-block-end: 2em

    .meta-date
        display: block
        font-size: .8em
        text-align: center

    .media-link
        display: inline-block
    
    h2, h3
        padding-inline: 0
        padding-block: 0.5em

.partner-container
    inline-size: 39em

    .partner-img
        inline-size: 10em

        img
            inline-size: 100%
            object-fit: cover

.card-container
    inline-size: 100%

    .card-content
        padding: 2em 1em
        inline-size: 26em
        text-align: center

        img
            inline-size: 100%
    
    .card-data
        text-align: center
        padding-block: .5em


.p-content
    text-align: justify
    max-inline-size: 31em
    @include mix.font(1.3em, 'Inter, sans-serif')

.member-container

    @include mix.background-color(color.$soft-white, color.$Groovy-brown, color.$Groovy-orange)
