@import '../utils/mixins'

article.news-card
    padding: 1.5em
    inline-size: 15em
    text-align: center
    border-radius: 0.5em
    @include background-color($soft-white, $Groovy-brown, $Groovy-orange)

    .article-img
        inline-size: 100%

    span.date, span.header-date
        display: block

    span.header-date
        font-size: 0.88em

    h2 .header-h2
        font-weight: bold
        font-size: .9em
        color: $Groovy-brown     

article
    footer
        span
            .tag
                font-size: 0.8em
                font-weight: bold

        span
            @import '../main/span.sass'

.content
    margin: 0 auto
    inline-size: 37em
    text-align: justify