@import '../mixins'

.media-container
    .media-text
        display: block
        font-size: 0.999em

    .media-content
        inline-size: 26em
        text-align: center
        padding-block: 2em

    h2, h3
        padding-inline: 0
        padding-block: 0.5em

.partner-container
    inline-size: 39em

    .partner-img
        inline-size: 10em

        img
            inline-size: 100%
            object-fit: cover

div.card-container
    padding: 1em
    inline-size: 26em
    text-align: center
        
    img
        inline-size: 100%
    
    .card-data
        text-align: center
        padding-inline: .5em

.member-container
    @include background-color($soft-white, $Groovy-brown, $Groovy-orange)
            
