
@import '../../colors.sass'
@media (prefers-color-scheme: dark)
  :root
    --color-background: $black-dark
    --color-background-soft: $black-soft
    --color-background-mute: $black-mute
    
    --color-border: $divider-dark-2
    --color-border-hover: $divider-dark-1

    --color-heading: $divider-dark-1
    --color-text: $divider-dark-2
