//@forward 'themes/dark-colors.sass'
$white: rgb(245, 245, 245)
$soft-white: rgb(255, 248, 241)
$white-mute: rgb(242, 242, 242)

$text-light-1: rgb(60, 60, 60)
$text-light-2: rgba(60, 60, 60, 0.66)

$antique-soft: rgb(252, 245, 235)
$antique-white: rgb(252, 245, 235)


$divider-dark-1: rgba(84, 84, 84, 0.65)
$divider-dark-2: rgba(84, 84, 84, 0.48)

$black-dark: rgb(24, 24, 24)
$dark-soft: rgb(34, 34, 34)
$dark-mute: rgb(40, 40, 40)
$dark-dark: rgb(24, 24, 24)
$dark-soft: rgb(34, 34, 34)
$dark-mute: rgb(40, 40, 40)
$text-dark-1: $white
$text-dark-2: rgba(235, 235, 235, 0.64)


// Color Theme Swatches
$Groovy-brown: rgb(89, 61, 43)
$Groovy-green: rgb(181, 215, 81) //rgba(117, 140, 50, 1)
$Groovy-orange: rgb(229, 119, 30)
$Groovy-yellow: rgb(230, 193, 92)

//  File types color
$pdf: rgb(220, 53, 69)