@use './colors.sass' as color

@mixin apply-theme-colors($bg-color, $border, $text-color)

    $color-border: $border
    border: $border
    color: $text-color
    border-radius: 0.5em
    background-color: $bg-color

    h1 
        font-size: 4em
        font-weight: 600
    
    h2 
        font-weight: 600

    a > h3 
            font-size: 1.5em
            font-weight: bold

@mixin light-component-theme($color, $padding-inline: null, $padding-start: null)

    $color-text: color.$soft-white
    $color-link: rgba($color, 0.6)
    $color-border: rgba($color, 0.2)
    $bg-color: rgba($color, 0.1)

    @if $padding-inline == null
        $padding-inline: 1.5em
    
    @if $padding-start == null
        $padding-start: .7em

    @if  $color == color.$Groovy-brown

        $bg-color: rgba($color, 1)
        $color-link: color.$Groovy-yellow
        $color-text: rgba(color.$soft-white, 0.8)
        $color-border: rgba(color.$Groovy-orange, 0.2)
        

    p
        padding-block-start: $padding-start

    img
        padding-inline: $padding-inline
        padding-block-start: $padding-start
    
    h1, h2, h3, h4, h5, h6
        color: rgba($color-text, 1)
        padding-inline: $padding-inline
        padding-block-start: $padding-start

    border-radius: 0.5em
    @include background-color($bg-color, $color-text, $color-link)
    
@mixin link-color($color, $color-hover: null, $color-active: null, $color-visited: null)

    $color: rgba($color, 1)

    @if $color-hover == null
        $color-hover: rgba($color, 0.8)
    
    @if $color-active == null
        $color-active: rgba($color, 0.6)
    
    @if $color-visited == null
        $color-visited: rgba($color, 0.5)

    @if $color == color.$Groovy-yellow
        $color-active: rgba(color.$Groovy-green, 1) !important
        $color-hover: rgba(color.$Groovy-green, 0.8) !important
        $color-visited: rgba(color.$Groovy-orange, 0.3) !important

    a
        color: $color
        font-size: 1.3em
        text-decoration: none

        &:active
            color: $color-active
        
        &.external-link
            text-decoration: underline

        @media (hover: hover)

            &:hover
                color: $color-hover
                border-radius: 0.5em

        h1, h2, h3, h4, h5, h6
            color: $color !important

        .read-more
            padding: 0.1em
            display: inline-block

@mixin background-color($bg-color, $text-color, $link-color:null)

    @if not $link-color
        $link-color: $text-color

    color: rgba($text-color, 1)
    background-color: rgba($bg-color, 1)

    @include link-color($link-color)


@mixin font($size, $font-family: 'Nunito', $line-height: null)

    @if $line-height == null
        $line-height: 1.6

    @if $font-family == null
        $font-family: 'Nunito', sans-serif


    font-size: $size
    font-family: $font-family
    line-height: $line-height