//  Miscellaneous SASS mixins and themes
@use 'sass:map'
@use './utils/mixins' as mix
@use './utils/colors' as color
@use './utils/mapping' as mapping
@use './utils/functions' as functions

.component-theme
    @include mix.light-component-theme(color.$Groovy-brown)

.section-theme
    @include mix.background-color(color.$antique-soft, color.$Groovy-brown, color.$Groovy-orange)

#app
    margin: 0 auto
    font-weight: normal

.icon
    font-size: 1em
    display: inline-block
    font-family: "Bootstrap-icons"

button.btn
    //@include mix.background-color(color.$Groovy-orange, color.$soft-white)

    .read-more
        @include mix.background-color(color.$Groovy-orange, color.$soft-white)
        color: color.$soft-white
        font-weight: bold
        text-decoration: none
        padding: 0.5em 1em
        border-radius: 0.5em
        display: inline-block

@each $icon-type, $props in mapping.$icon-types

    $file-style: functions.icon-types($icon-type)

    .#{$icon-type}
        .icon
            color: map.get($file-style, txt-color) !important
            content: map.get($file-style, icon)

            &::before
                padding: 0.5em
                content: map.get($file-style, icon)

            &:hover
                color: map.get($file-style, hover-color) !important


@each $tags, $props in mapping.$tags

    $tag-style: functions.tags($tags)

    span.tags       
        font-size: 0.8em
        font-weight: bold

        .#{$tags}
            padding: 0.5em 1em
            margin-inline: 1em
            border-radius: 0.5em
            text-decoration: none
            display: inline-block
            @include mix.background-color(map.get($tag-style, bg-color), map.get($tag-style, txt-color), map.get($tag-style, link-color))