//@import 'themes/dark-colors.sass'
$white: rgba(255, 255, 255, 1)
$white-soft: rgba(248, 248, 248, 1)
$white-mute: rgba(242, 242, 242, 1)
$text-light-1: rgba(60, 60, 60, 1)
$text-light-2: rgba(60, 60, 60, 0.66)

$indigo: rgba(44, 62, 80, 1)

$divider-dark-1: rgba(84, 84, 84, 0.65)
$divider-dark-2: rgba(84, 84, 84, 0.48)
$divider-light-1: rgba(60, 60, 60, 0.29)
$divider-light-2: rgba(60, 60, 60, 0.12)


$black-dark: rgba(24, 24, 24, 1)
$dark-soft: rgba(34, 34, 34, 1)
$dark-mute: rgba(40, 40, 40, 1)
$dark-dark: rgba(24, 24, 24, 1)
$dark-soft: rgba(34, 34, 34, 1)
$dark-mute: rgba(40, 40, 40, 1)
$text-dark-1: $white
$text-dark-2: rgba(235, 235, 235, 0.64)

$link-green: rgba(0, 180, 126, 1)

/* Color Theme Swatches in Hex */

$Groovy-brown: rgba(90, 61, 43)
$Groovy-green: rgba(117, 140, 50, 1)
$Groovy-orange: rgba(229, 119, 30,1)
$Groovy-yellow: rgba(230, 193, 92, 1)