//  Flexbox
@import flexbox/flexbox-row
@import flexbox/flexbox-column


%flex-box
    display: flex

//  Flexbox row classes / styles
.flex-justify-center
    @extend %flex-box
    justify-content: center

.flex-row 
    @extend flex-row

.flex-wrap-row
    @extend flex-wrap-row

.flex-wrap-reverse
    @extend flex-wrap-reversed-row

.flex-wrap-row-justify-content-flex-end
    @extend flex-row
    justify-content: flex-end

.flex-wrap-reversed-row
    @extend flex-wrap-reversed-row


.flex-column
    @extend flex-column

.flex-wrap-column
    @extend flex-wrap-column

.flex-wrap-reversed-column
    @extend flex-wrap-reversed-column




