@import'./mixins.sass'
@import './colors.sass'
header
    line-height: 1.5
    max-height: 100vh

    .logo-container
        inline-size: 15em

    nav
        font-size: 1em
        inline-size: 100%
        text-align: center
        @include link-color($link-green)
        a
            font-size: 1.5em
            .nav-link
                
                transition: 0.4s

        ::first-of-type
            border-left: none

        .router-link-exact-active
            font-weight: 600
            color: var(--color-text)

        .router-link-exact-active:hover
            background: transparent
        
            