@import '../sass/colors.sass'

// --- Sass variabler for lyst tema (standard) ---

$vt-c-text-light-1: $indigo
$vt-c-text-light-2: rgba(60, 60, 60, 0.66)

$text-dark-1: $white
$text-dark-2: rgba(235, 235, 235, 0.64)

$section-gap: 160px


// --- Mixin for å definere tema-spesifikke farger ---
// Dette mixinet tar inn fargevariablene for et gitt tema
@mixin apply-theme-colors( $background, $background-soft, $background-mute, $border, $border-hover, $heading-color, $text-color)
  // Her definerer vi de semantiske fargevariablene som SASS-variabler
  // Disse vil kun være gyldige innenfor omfanget av dette mixinet eller der det inkluderes
  $color-background: $background
  $color-background-soft: $background-soft
  $color-background-mute: $background-mute
  $color-border: $border
  $color-border-hover: $border-hover
  $color-heading: $heading-color
  $color-text: $text-color

  // Nå kan vi bruke disse semantiske variablene i våre CSS-regler
  // som skal overstyres av temaet.
  body
    background: $color-background
    color: $color-text

  // Du kan legge til andre elementer her som også skal tema-tilpasses
  // h1, h2, h3, h4, h5, h6
  //   color: $color-heading

  // .some-element
  //   background-color: $color-background-soft
  //   border-color: $color-border


// --- Anvende lyst tema (standard) ---
// Regler for :root er ikke nødvendig her siden vi bruker SASS variabler direkte i body
// Men hvis du har andre ting som MÅ være i :root, kan du definere dem
// direkte med verdiene de skal ha i lyst tema.
body // Definerer kun de ikke-tematiske egenskapene her
  min-height: 100vh
  transition: color 0.5s, background-color 0.5s
  line-height: 1.6
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  font-size: 15px
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


// Anvend default (lyst) tema ved å kalle mixinet
@include apply-theme-colors( $white, $white-soft, $white-mute, $divider-light-2, $divider-light-1,$vt-c-text-light-1, $vt-c-text-light-1)


// --- Anvende mørkt tema via media query ---
@media (prefers-color-scheme: dark)
  // Anvend mørkt tema ved å kalle mixinet med mørke verdier
  @include apply-theme-colors($black-dark, $dark-soft, $dark-mute, $divider-dark-2, $divider-dark-1, $text-dark-1, $text-dark-2)


// --- Generelle stilresetter ---
*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  font-weight: normal
