@import './colors.sass'

@mixin apply-theme-colors( $bg-color, $border, $text-color)
    $color-border: $border

    border: $border
    color: $text-color
    border-radius: 0.5em
    background-color: $bg-color

    h1 
        font-size: 4em
        font-weight: 600

@mixin light-component-theme($color, $padding-inline: null, $padding-start: null)

    $color-text: $soft-white
    $color-link: rgba($color, 0.6)
    $color-border: rgba($color, 0.2)
    $bg-color: rgba($color, 0.1)

    @if $padding-inline == null
        $padding-inline: 1.5em
    
    @if $padding-start == null
        $padding-start: .7em
    
    @if $color == $Groovy-brown

        
        $bg-color: rgba($color, 1)
        $color-link: $Groovy-yellow
        $color-text: rgba($soft-white, 0.8)
        $color-border: rgba($Groovy-orange, 0.2)

    p
        padding-inline: $padding-inline
        padding-block-start: $padding-start

    img
        padding-inline: $padding-inline
        padding-block-start: $padding-start
    
    h1, h2, h3, h4, h5, h6
        color: rgba($color-text, 1)
        padding-inline: $padding-inline
        padding-block-start: $padding-start
    
    padding: 1em
    border-radius: 0.5em

    @include background-color($bg-color, $color-text, $color-link)
    

@mixin link-color($color, $color-hover: null, $color-active: null, $color-visited: null)

    @if $color-hover == null
        $color-hover: rgba($color, 0.8)
        $color-active: rgba($color, 0.6)
        $color-visited: rgba($color, 0.5)

    @if $color == $Groovy-yellow
        $color-hover: rgba($Groovy-orange, 0.3)
        $color-active: rgba($Groovy-green, 1)
        $color-visited: rgba($Groovy-green, 0.3)

    a
        font-size: 1.3em
        color: rgba($color, 1)

        h1, h2, h3, h4, h5, h6
            color: rgba($color, 1)

        &:active
            color: $color-active

        &:visited
            text-decoration: underline
            background-color: $color-visited

        @media (hover: hover)

            &:hover
                border-radius: 0.5em
                background-color: $color-hover            

@mixin background-color($bg-color, $text-color, $link-color)

    color: rgba($text-color, 1)
    background-color: rgba($bg-color, 1)

    @include link-color($link-color)
